# echo

./: .gitignore  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  claude.md  docker-compose.yml  package-lock.json
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/echo_android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/: Login.graphql  RefreshToken.graphql  Signup.graphql  Timeline.graphql  addReaction.graphql  createPost.graphql  generateSseToken.graphql  mutations.graphql  queries.graphql  removeReaction.graphql  schema.graphqls
android/app/src/main/java/com/echo/app/: MainActivity.kt
android/app/src/main/java/com/example/echo_android/: Apollo.kt  ApolloClientFactory.kt  ApolloClientModule.kt  ApolloWrapper.kt  EchoApplication.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  Signup.kt  (+3 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .env.example  Cargo.toml  Dockerfile  README.md  entrypoint.sh  seed.sql
backend/migration/: Cargo.toml
backend/migration/src/: add_refresh_token_to_users.rs  add_user_credentials.rs  create_posts_table.rs  create_reactions_table.rs  create_users_table.rs  lib.rs  m20240101_000001_create_users_table.rs  m20240101_000002_create_posts_table.rs
backend/src/: main.rs
backend/src/application/: error.rs  mod.rs
backend/src/application/dto/: mod.rs  post_dto.rs
backend/src/application/usecases/: add_reaction.rs  create_post.rs  create_user.rs  echo_post.rs  generate_sse_token.rs  get_my_posts.rs  get_post_reactions.rs  get_timeline.rs  get_user_expression_state.rs  get_user_latest_reaction.rs  increment_display_count.rs  login.rs  logout.rs  mod.rs  refresh_token.rs  remove_reaction.rs  signup.rs
backend/src/domain/: error.rs  mod.rs
backend/src/domain/entities/: mod.rs  post.rs  reaction.rs  user.rs
backend/src/domain/repositories/: mod.rs  post_repository.rs  reaction_repository.rs  user_repository.rs
backend/src/domain/services/: mod.rs  persona_generator.rs  random_user_service.rs
backend/src/domain/value_objects/: display_count.rs  display_name.rs  mod.rs  post_content.rs
backend/src/infrastructure/: mod.rs
backend/src/infrastructure/auth/: jwt.rs  mod.rs
backend/src/infrastructure/persistence/: mod.rs
backend/src/infrastructure/persistence/models/: mod.rs  post.rs  reaction.rs  user.rs
backend/src/infrastructure/persistence/repositories/: mod.rs  post_repository_impl.rs  reaction_repository_impl.rs  user_repository_impl.rs
backend/src/infrastructure/sse/: mod.rs  post_stream.rs  reaction_stream.rs
backend/src/presentation/: mod.rs
backend/src/presentation/graphql/: mod.rs  mutation.rs  query.rs  schema.rs  types.rs
backend/src/presentation/sse/: mod.rs  post_handler.rs  reaction_handler.rs
backend/tests/: integration_test.rs
docs/: database-specification.md
frontend/: .dockerignore  .env.local.example  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/avatar/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/timeline/: page.tsx
frontend/src/components/: CreatePost.tsx  Login.tsx  MascotAvatar.tsx  PostCard.tsx  ReactionNotification.tsx  Timeline.tsx  UserAvatar.tsx  UserProfile.tsx  VRMAvatar.tsx
frontend/src/lib/: apollo-client.ts  auth-context.tsx  providers.tsx  reaction-context.tsx  vrm-utils.ts
frontend/src/lib/graphql/: mutations.ts  queries.ts
frontend/src/lib/hooks/: usePostStream.ts  useReactionStream.ts
frontend/src/lib/types/: reaction.ts
(+43 files in other folders)
